[gd_scene format=3 uid="uid://bmqlwhekg3p6b"]

[ext_resource type="Script" uid="uid://fs27sdi7f1uv" path="res://code/spider.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://rqyni2n57icg" path="res://code/web_control.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://3ao5vpafleh6" path="res://code/smdam.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://bvgbpnsvlvm08" path="res://code/spider_area.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://clgybey2helyy" path="res://code/web_area.gd" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://cd3c86cmangao" path="res://code/body_code.gd" id="5_choun"]
[ext_resource type="Texture2D" uid="uid://m66bvjlqbb6r" path="res://assets/white.png" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://dfni1o3r6kpu4" path="res://assets/spider/back.png" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://do6mieau5xklg" path="res://assets/red.png" id="7_85g3d"]
[ext_resource type="Script" uid="uid://cersxxiv4qbk" path="res://scenes/legs.gd" id="9_eb6dy"]
[ext_resource type="Script" uid="uid://dk1uokl7jmg27" path="res://code/fly_around.gd" id="11_ya4ey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tefeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(5761, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_ya4ey"]
radius = 111.085556

[node name="Node2D" type="Node2D" unique_id=818152458]

[node name="Node2D" type="Node2D" parent="." unique_id=453785084]

[node name="Spider" type="Node2D" parent="Node2D" unique_id=2039299554]

[node name="Spider" type="CharacterBody2D" parent="Node2D/Spider" unique_id=806650420]
z_index = 10
script = ExtResource("1_0wfyh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Spider/Spider" unique_id=1057952904]
polygon = PackedVector2Array(15, -132, -145, -8, 9, 210, 166, 16, 30, -128)

[node name="Node2D" type="Node2D" parent="Node2D/Spider/Spider" unique_id=213016547 groups=["spider"]]
position = Vector2(11, 197)

[node name="Icon" type="Sprite2D" parent="Node2D/Spider/Spider" unique_id=1457705088]
position = Vector2(-1, -2)
texture = ExtResource("2_jyhfs")

[node name="Spider_area" type="Area2D" parent="Node2D/Spider/Spider" unique_id=121386033]
script = ExtResource("3_tbgi4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Spider/Spider/Spider_area" unique_id=255408508]
polygon = PackedVector2Array(15, -132, -145, -8, 9, 210, 166, 16, 30, -128)

[node name="Web_area" type="Area2D" parent="Node2D/Spider/Spider" unique_id=955012799]
script = ExtResource("4_o6xl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Spider/Spider/Web_area" unique_id=569730358]
position = Vector2(10, 197)
shape = SubResource("CircleShape2D_tefeu")

[node name="Icon" type="Sprite2D" parent="Node2D/Spider/Spider/Web_area" unique_id=165575135]
position = Vector2(9, 197.5)
scale = Vector2(0.17187499, 0.17968757)
texture = ExtResource("2_jyhfs")

[node name="Abdomen" type="Node2D" parent="Node2D/Spider/Spider" unique_id=1847208833]
script = ExtResource("5_choun")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Abdomen" unique_id=1596888184]
z_index = 10
position = Vector2(5, 64)
rotation = 3.1415927
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_tipki")

[node name="White" type="Sprite2D" parent="Node2D/Spider/Spider/Abdomen" unique_id=153108435]
z_index = 8
position = Vector2(10.000002, 114.5)
scale = Vector2(0.50678736, 0.54491013)
texture = ExtResource("5_tefeu")

[node name="Red" type="Sprite2D" parent="Node2D/Spider/Spider/Abdomen" unique_id=72814996]
self_modulate = Color(0.43634078, 0.38457566, 0.30790743, 1)
z_index = 9
position = Vector2(10.500001, 115.00001)
scale = Vector2(0.45199996, 0.344)
texture = ExtResource("7_85g3d")

[node name="Legs" type="Node2D" parent="Node2D/Spider/Spider" unique_id=39576598]
script = ExtResource("9_eb6dy")

[node name="leg_one" type="Node2D" parent="Node2D/Spider/Spider/Legs" unique_id=797552594]

[node name="leg_one" type="Node2D" parent="Node2D/Spider/Spider/Legs/leg_one" unique_id=1392437789]
position = Vector2(-51, 27)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Legs/leg_one/leg_one" unique_id=54045782]
position = Vector2(-12.567927, 6.619975)
rotation = -0.4777375
scale = Vector2(0.34138346, 0.1328125)
texture = ExtResource("2_jyhfs")

[node name="off" type="Node2D" parent="Node2D/Spider/Spider/Legs/leg_one/leg_one" unique_id=203827687]
position = Vector2(-32, 16)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Legs/leg_one/leg_one/off" unique_id=1837743448]
position = Vector2(-33.000008, 17)
rotation = -0.46160865
scale = Vector2(0.6626774, 0.1328125)
texture = ExtResource("2_jyhfs")

[node name="leg_two" type="Node2D" parent="Node2D/Spider/Spider/Legs" unique_id=1510280262]

[node name="leg_two" type="Node2D" parent="Node2D/Spider/Spider/Legs/leg_two" unique_id=1398926757]
position = Vector2(55, 20)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Legs/leg_two/leg_two" unique_id=1976711472]
position = Vector2(14.529584, 8.550751)
rotation = 0.4712389
scale = Vector2(0.35458317, 0.1328125)
texture = ExtResource("2_jyhfs")

[node name="off" type="Node2D" parent="Node2D/Spider/Spider/Legs/leg_two/leg_two" unique_id=1210149405]
position = Vector2(29, 15)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Legs/leg_two/leg_two/off" unique_id=375792994]
position = Vector2(33.000015, 17.000002)
rotation = 0.4712389
scale = Vector2(0.6626774, 0.1328125)
texture = ExtResource("2_jyhfs")

[node name="leg_three" type="Node2D" parent="Node2D/Spider/Spider/Legs" unique_id=134163683]
position = Vector2(-3, -28)

[node name="leg_three" type="Node2D" parent="Node2D/Spider/Spider/Legs/leg_three" unique_id=1249662273]
position = Vector2(-51, 27)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Legs/leg_three/leg_three" unique_id=66991652]
position = Vector2(-12.567927, 6.619975)
rotation = -0.4777375
scale = Vector2(0.34138346, 0.1328125)
texture = ExtResource("2_jyhfs")

[node name="off" type="Node2D" parent="Node2D/Spider/Spider/Legs/leg_three/leg_three" unique_id=2031143001]
position = Vector2(-32, 16)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Legs/leg_three/leg_three/off" unique_id=210090533]
position = Vector2(-33.000008, 17)
rotation = -0.46160865
scale = Vector2(0.6626774, 0.1328125)
texture = ExtResource("2_jyhfs")

[node name="leg_four" type="Node2D" parent="Node2D/Spider/Spider/Legs" unique_id=2066546417]
position = Vector2(11, -66)

[node name="leg_four" type="Node2D" parent="Node2D/Spider/Spider/Legs/leg_four" unique_id=27294831]
position = Vector2(-51, 27)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Legs/leg_four/leg_four" unique_id=646738948]
position = Vector2(-12.567927, 6.619975)
rotation = -0.4777375
scale = Vector2(0.34138346, 0.1328125)
texture = ExtResource("2_jyhfs")

[node name="off" type="Node2D" parent="Node2D/Spider/Spider/Legs/leg_four/leg_four" unique_id=1948097946]
position = Vector2(-32, 16)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Legs/leg_four/leg_four/off" unique_id=100931877]
position = Vector2(-33.000008, 17)
rotation = -0.46160865
scale = Vector2(0.6626774, 0.1328125)
texture = ExtResource("2_jyhfs")

[node name="leg_five" type="Node2D" parent="Node2D/Spider/Spider/Legs" unique_id=65994463]
position = Vector2(22, -105)

[node name="leg_five" type="Node2D" parent="Node2D/Spider/Spider/Legs/leg_five" unique_id=941752252]
position = Vector2(-51, 27)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Legs/leg_five/leg_five" unique_id=986213219]
position = Vector2(-12.567927, 6.619975)
rotation = -0.4777375
scale = Vector2(0.34138346, 0.1328125)
texture = ExtResource("2_jyhfs")

[node name="off" type="Node2D" parent="Node2D/Spider/Spider/Legs/leg_five/leg_five" unique_id=1641292892]
position = Vector2(-32, 16)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Legs/leg_five/leg_five/off" unique_id=940178938]
position = Vector2(-33.000008, 17)
rotation = -0.46160865
scale = Vector2(0.6626774, 0.1328125)
texture = ExtResource("2_jyhfs")

[node name="leg_six" type="Node2D" parent="Node2D/Spider/Spider/Legs" unique_id=1500951915]
position = Vector2(0, -28)

[node name="leg_six" type="Node2D" parent="Node2D/Spider/Spider/Legs/leg_six" unique_id=1854210174]
position = Vector2(-51, 27)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Legs/leg_six/leg_six" unique_id=365981698]
position = Vector2(-12.567927, 6.619975)
rotation = -0.4777375
scale = Vector2(0.34138346, 0.1328125)
texture = ExtResource("2_jyhfs")

[node name="off" type="Node2D" parent="Node2D/Spider/Spider/Legs/leg_six/leg_six" unique_id=124415280]
position = Vector2(-32, 16)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Legs/leg_six/leg_six/off" unique_id=813410071]
position = Vector2(-33.000008, 17)
rotation = -0.46160865
scale = Vector2(0.6626774, 0.1328125)
texture = ExtResource("2_jyhfs")

[node name="leg_seven" type="Node2D" parent="Node2D/Spider/Spider/Legs" unique_id=2075440647]
position = Vector2(-8, -66)

[node name="leg_seven" type="Node2D" parent="Node2D/Spider/Spider/Legs/leg_seven" unique_id=953550340]
position = Vector2(-51, 27)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Legs/leg_seven/leg_seven" unique_id=536646932]
position = Vector2(-12.567927, 6.619975)
rotation = -0.4777375
scale = Vector2(0.34138346, 0.1328125)
texture = ExtResource("2_jyhfs")

[node name="off" type="Node2D" parent="Node2D/Spider/Spider/Legs/leg_seven/leg_seven" unique_id=630953736]
position = Vector2(-32, 16)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Legs/leg_seven/leg_seven/off" unique_id=1391896347]
position = Vector2(-33.000008, 17)
rotation = -0.46160865
scale = Vector2(0.6626774, 0.1328125)
texture = ExtResource("2_jyhfs")

[node name="leg_eight" type="Node2D" parent="Node2D/Spider/Spider/Legs" unique_id=483706065]
position = Vector2(-14, -106)

[node name="leg_eight" type="Node2D" parent="Node2D/Spider/Spider/Legs/leg_eight" unique_id=1102904897]
position = Vector2(-51, 27)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Legs/leg_eight/leg_eight" unique_id=1087156680]
position = Vector2(-12.567927, 6.619975)
rotation = -0.4777375
scale = Vector2(0.34138346, 0.1328125)
texture = ExtResource("2_jyhfs")

[node name="off" type="Node2D" parent="Node2D/Spider/Spider/Legs/leg_eight/leg_eight" unique_id=1501966716]
position = Vector2(-32, 16)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Spider/Spider/Legs/leg_eight/leg_eight/off" unique_id=1653776183]
position = Vector2(-33.000008, 17)
rotation = -0.46160865
scale = Vector2(0.6626774, 0.1328125)
texture = ExtResource("2_jyhfs")

[node name="WebControl" type="Node2D" parent="Node2D/Spider" unique_id=1217038515]
script = ExtResource("1_o5qli")

[node name="Camera" type="Node2D" parent="Node2D" unique_id=139337864]

[node name="Camera2D" type="Camera2D" parent="Node2D/Camera" unique_id=32742748]
zoom = Vector2(0.2, 0.2)

[node name="Base web" type="Node2D" parent="Node2D" unique_id=1009098045]

[node name="Node2D" type="Node2D" parent="Node2D/Base web" unique_id=423543709]

[node name="Web" type="Area2D" parent="Node2D/Base web/Node2D" unique_id=959384755]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Base web/Node2D/Web" unique_id=2071263381]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="White" type="Sprite2D" parent="Node2D/Base web/Node2D/Web" unique_id=1718065354]
position = Vector2(0.5000357, -1.5)
scale = Vector2(26.067873, -0.46107787)
texture = ExtResource("5_tefeu")
region_rect = Rect2(155.143, 338.57114, 45.714264, 9.142853)

[node name="Node2D2" type="Node2D" parent="Node2D/Base web" unique_id=788259839]
rotation = 1.5707964

[node name="Web" type="Area2D" parent="Node2D/Base web/Node2D2" unique_id=2072323391]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Base web/Node2D2/Web" unique_id=1441207620]
shape = SubResource("RectangleShape2D_0wfyh")

[node name="White" type="Sprite2D" parent="Node2D/Base web/Node2D2/Web" unique_id=1317437284]
position = Vector2(0.5000357, -1.5)
scale = Vector2(26.067873, -0.46107787)
texture = ExtResource("5_tefeu")
region_rect = Rect2(155.143, 338.57114, 45.714264, 9.142853)

[node name="Node2D3" type="Node2D" parent="Node2D/Base web" unique_id=660640027]
rotation = 0.7853982

[node name="Web" type="Area2D" parent="Node2D/Base web/Node2D3" unique_id=1749215203]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Base web/Node2D3/Web" unique_id=837639512]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="White" type="Sprite2D" parent="Node2D/Base web/Node2D3/Web" unique_id=429174299]
position = Vector2(0.5000357, -1.5)
scale = Vector2(26.067873, -0.46107787)
texture = ExtResource("5_tefeu")
region_rect = Rect2(155.143, 338.57114, 45.714264, 9.142853)

[node name="Node2D4" type="Node2D" parent="Node2D/Base web" unique_id=1879313893]
rotation = 2.3561945

[node name="Web" type="Area2D" parent="Node2D/Base web/Node2D4" unique_id=941671100]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Base web/Node2D4/Web" unique_id=1368757827]
position = Vector2(-1.4142137, 0)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="White" type="Sprite2D" parent="Node2D/Base web/Node2D4/Web" unique_id=1351751595]
position = Vector2(0.5000357, -1.5)
scale = Vector2(26.067873, -0.46107787)
texture = ExtResource("5_tefeu")
region_rect = Rect2(155.143, 338.57114, 45.714264, 9.142853)

[node name="Webby" type="Node2D" parent="Node2D" unique_id=968567277]

[node name="Node2D" type="Node2D" parent="Node2D/Webby" unique_id=73878123]
script = ExtResource("3_sugp2")

[node name="Fly around" type="Node2D" parent="Node2D" unique_id=1287126337]
position = Vector2(-2880, -1620)
script = ExtResource("11_ya4ey")

[node name="place" type="Node2D" parent="Node2D/Fly around" unique_id=217216027]

[node name="flybug" type="Area2D" parent="Node2D/Fly around/place" unique_id=629882009]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Fly around/place/flybug" unique_id=765036180]
shape = SubResource("CircleShape2D_ya4ey")

[node name="fly" type="Node2D" parent="Node2D/Fly around" unique_id=327989433]

[connection signal="area_entered" from="Node2D/Fly around/place/flybug" to="Node2D/Fly around" method="_on_flybug_area_entered"]
[connection signal="area_exited" from="Node2D/Fly around/place/flybug" to="Node2D/Fly around" method="_on_flybug_area_exited"]
