[gd_scene format=3 uid="uid://dvwf042jphidy"]

[ext_resource type="Script" uid="uid://bljhuuqtuhjh2" path="res://code/webbedfly.gd" id="1_38khk"]
[ext_resource type="Texture2D" uid="uid://cris1r4doglvi" path="res://assets/fly/silked-modified.png" id="1_50ofq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oujft"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1860705546]
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_38khk")

[node name="Area2D" type="Area2D" parent="." unique_id=246801508]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1240192347]
shape = SubResource("RectangleShape2D_oujft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1525648664]
shape = SubResource("RectangleShape2D_oujft")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=786032168]
position = Vector2(-2.9999998, -6.9999995)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_50ofq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
